<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.death.myfeed.utils.BindingUtility" />

        <variable
            name="user"
            type="com.death.myfeed.model.dto.Sender" />

        <variable
            name="post"
            type="com.death.myfeed.model.dto.FeedResponse" />

        <variable
            name="attachment"
            type="com.death.myfeed.model.dto.Attachments" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="16dp"
                        bind:imageUrl="@{user.thumbnailUrl}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/more"
                        android:layout_toEndOf="@+id/user_image"
                        android:layout_toRightOf="@+id/user_image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{user.name}"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/posted_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{BindingUtility.bindElapsedTime(safeUnbox(post.createdAt))}" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_menu" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{post.text}"
                    android:visibility="@{BindingUtility.shouldHideTextView(post.text)?View.GONE:View.VISIBLE}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{BindingUtility.shouldHideTags(post.tags)?View.GONE:View.VISIBLE}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="@{BindingUtility.shouldHideImageView(attachment)?View.GONE:View.VISIBLE}"
                    bind:imageUrl="@{attachment.mobile_url}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{BindingUtility.shouldHideVideoLayout(attachment)?View.GONE:View.VISIBLE}">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:gravity="center"
                        android:maxHeight="300dp"
                        android:scaleType="centerCrop"
                        bind:imageUrl="@{attachment.thumbnail_url}" />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/plaVideo"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/play_video_material" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:visibility="@{BindingUtility.shouldShowAudioView(attachment)?View.VISIBLE:View.GONE}">

                    <ImageButton
                        android:id="@+id/playButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_play" />

                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/progress"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/duration"
                        android:layout_toRightOf="@+id/playButton" />

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@{BindingUtility.durationString(attachment.duration)}" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/like"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_like"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@{BindingUtility.getPrettyCount(post.likeCount)}" />

                    <TextView
                        android:id="@+id/share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_share"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@{BindingUtility.getPrettyCount(post.shareCount)}" />

                    <TextView
                        android:id="@+id/reaction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_react"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@{BindingUtility.getPrettyCount(post.reactionCount)}" />

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_comment"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@{BindingUtility.getPrettyCount(post.commentCount)}" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>
</layout>