<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.death.myfeed.utils.BindingUtility" />

        <variable
            name="user"
            type="com.death.myfeed.model.dto.Sender" />

        <variable
            name="post"
            type="com.death.myfeed.model.dto.FeedResponse" />

        <variable
            name="attachment"
            type="com.death.myfeed.model.dto.Attachments"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="16dp"
                    bind:imageUrl="@{user.thumbnailUrl}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/more"
                    android:layout_toEndOf="@+id/user_image"
                    android:layout_toRightOf="@+id/user_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.name}"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/posted_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{BindingUtility.bindElapsedTime(safeUnbox(post.createdAt))}" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_menu" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{post.text}"
                android:maxLines="4"
                android:visibility="@{BindingUtility.shouldHideTextView(post.text)?View.GONE:View.VISIBLE}"
                android:padding="8dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/tags"
                android:visibility="@{BindingUtility.shouldHideTags(post.tags)?View.GONE:View.VISIBLE}"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:visibility="@{BindingUtility.shouldHideImageView(attachment)?View.GONE:View.VISIBLE}"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                bind:imageUrl="@{attachment.mobile_url}"
                />

            <RelativeLayout
                android:visibility="@{BindingUtility.shouldHideVideoLayout(attachment)?View.GONE:View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxHeight="300dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    bind:imageUrl="@{attachment.thumbnail_url}"
                    android:gravity="center"
                    />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_video_material"
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="@{BindingUtility.shouldShowAudioView(attachment)?View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:id="@+id/playButton"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_play"
                    />
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/playButton"
                    android:layout_toLeftOf="@+id/duration"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="@{BindingUtility.durationString(attachment.duration)}"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/like"
                    android:padding="16dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_like"
                    android:text="@{BindingUtility.getPrettyCount(post.likeCount)}"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="16dp"
                    android:id="@+id/share"
                    android:drawableStart="@drawable/ic_share"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@{BindingUtility.getPrettyCount(post.shareCount)}"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="16dp"
                    android:id="@+id/reaction"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawableStart="@drawable/ic_react"
                    android:text="@{BindingUtility.getPrettyCount(post.reactionCount)}"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="16dp"
                    android:id="@+id/comments"
                    android:layout_width="0dp"
                    android:drawableStart="@drawable/ic_comment"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@{BindingUtility.getPrettyCount(post.commentCount)}"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>